{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EconomySim": {
    "ApplicationName": "Economy Simulation",
    "HeadlessMode": true,
    "InitializationTimeoutMs": 10000
  }
}
